# Main highlighter styling: https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md

ZSH_HIGHLIGHT_HIGHLIGHTERS+=(main brackets pattern regexp cursor root line)
typeset -gA ZSH_HIGHLIGHT_STYLES

## General
### Diffs
ZSH_HIGHLIGHT_STYLES[diff-add]='fg=#50FA7B'              # bright green for added lines
ZSH_HIGHLIGHT_STYLES[diff-delete]='fg=#FF5555'           # bright red for deleted lines
ZSH_HIGHLIGHT_STYLES[diff-change]='fg=#FFB86C'           # orange for changed lines
ZSH_HIGHLIGHT_STYLES[diff-text]='fg=#BD93F9,bold'        # purple, bold for highlighted text in diffs

### Markup
ZSH_HIGHLIGHT_STYLES[markup-tag]='fg=#FF79C6'            # pink for markup tags
ZSH_HIGHLIGHT_STYLES[markup-attribute]='fg=#8BE9FD'      # cyan for markup attributes
ZSH_HIGHLIGHT_STYLES[markup-value]='fg=#50FA7B'          # green for attribute values
ZSH_HIGHLIGHT_STYLES[markup-entity]='fg=#BD93F9'         # purple for entities within markup

## Classes
ZSH_HIGHLIGHT_STYLES[class]='fg=#F1FA8C,bold'            # yellow, bold for class names
ZSH_HIGHLIGHT_STYLES[class-name]='fg=#FFB86C,bold'       # orange, bold for specific class names

## Constants
ZSH_HIGHLIGHT_STYLES[constant]='fg=#BD93F9'              # purple for constants
ZSH_HIGHLIGHT_STYLES[constant-variable]='fg=#8BE9FD'     # cyan for constant variables
ZSH_HIGHLIGHT_STYLES[constant-character]='fg=#50FA7B'    # green for constant characters

## Entities
ZSH_HIGHLIGHT_STYLES[entity]='fg=#FF79C6'                # pink for entities
ZSH_HIGHLIGHT_STYLES[entity-function]='fg=#8BE9FD,bold'  # cyan, bold for function entities
ZSH_HIGHLIGHT_STYLES[entity-class]='fg=#F1FA8C'          # yellow for class entities

## Serializable / Configuration Languages
ZSH_HIGHLIGHT_STYLES[config-key]='fg=#8BE9FD'            # cyan for config keys
ZSH_HIGHLIGHT_STYLES[config-value]='fg=#F8F8F2'          # light white for config values
ZSH_HIGHLIGHT_STYLES[config-comment]='fg=#6272A4'        # grayish blue for comments in config files

## Storage
ZSH_HIGHLIGHT_STYLES[storage-type]='fg=#BD93F9'          # purple for storage types like int, char
ZSH_HIGHLIGHT_STYLES[storage-modifier]='fg=#FF79C6'      # pink for modifiers like const, static
ZSH_HIGHLIGHT_STYLES[storage-access]='fg=#FF5555'        # red for access specifiers like public/private

## Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg=#6272A4'               # grayish blue for comments

## Functions/methods
ZSH_HIGHLIGHT_STYLES[alias]='fg=#50FA7B'                 # green for aliases
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#50FA7B'          # green for suffix aliases
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#50FA7B'          # green for global aliases
ZSH_HIGHLIGHT_STYLES[function]='fg=#50FA7B'              # green for functions
ZSH_HIGHLIGHT_STYLES[command]='fg=#50FA7B'               # green for commands
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#50FA7B,italic'     # green, italic for precommands

## Variables
ZSH_HIGHLIGHT_STYLES[variable]='fg=#F1FA8C'              # yellow for variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#F8F8F2' # light white for dollar-quoted variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#FF5555' # red for unclosed dollar quotes
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#F8F8F2'   # light white for double-quoted dollar variables
ZSH_HIGHLIGHT_STYLES[assign]='fg=#F8F8F2'                # light white for assignment operators
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#F8F8F2'              # light white for named file descriptors
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#F8F8F2'            # light white for numeric file descriptors

## Strings
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#F1FA8C'        # yellow for quoted command substitutions
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#F1FA8C' # yellow for quoted delimiters
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#F1FA8C'             # yellow for single-quoted strings
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#FF5555'    # red for unclosed single quotes
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#F1FA8C'             # yellow for double-quoted strings
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#FF5555'    # red for unclosed double quotes
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#F1FA8C'                           # yellow for rc-style quotes

## Keywords
ZSH_HIGHLIGHT_STYLES[keyword]='fg=#BD93F9'               # purple for keywords
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8BE9FD'               # cyan for built-in commands

## Misc
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#FF5555'         # red for unknown tokens
ZSH_HIGHLIGHT_STYLES[default]='fg=#F8F8F2'               # light white for default text
ZSH_HIGHLIGHT_STYLES[cursor]='standout'                  # standout for cursor

## Paths
ZSH_HIGHLIGHT_STYLES[path]='fg=#F8F8F2'                  # light white for paths
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#FF79C6'    # pink for path separators
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#F8F8F2'           # light white for path prefix
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#FF79C6' # pink for path prefix separators

## Globbing
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#F8F8F2'              # light white for globbing
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#BD93F9'     # purple for history expansion
